#!/bin/bash
#SBATCH --job-name=dmean_dask
#SBATCH --ntasks=1                          # One job (Python script) but multiple threads 
#SBATCH --cpus-per-task=4                  # Request 32 CPUs
#SBATCH --mem=3000
#SBATCH --output=/home/portal/script/SLURM_job/run-parallel_jobs/job_19_1955.out  # Output file
#SBATCH --error=/home/portal/script/SLURM_job/run-parallel_jobs/job_19_1955.err    # Error file

# Activate conda environment
source /home/${USER}/.bashrc
source activate myenv

# run python script
cd /home/portal/script/SLURM_job/
time python3 /home/${USER}/script/python/compute_daily-mean_dask.py psl 19 1974 4
